#配置mybatis
mybatis.type-aliases-package=com.nwafu.bingo.entity
mybatis.mapper-locations=classpath:mappers/**/*.xml
#配置服务器端口
server.port=8080
server.address=0.0.0.0
#配置数据库参数，部署时要修改为服务器数据库的url和账号
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://121.41.107.105:3306/gis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/bingo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=root123456
spring.datasource.password=zmywzn321963
#静态资源配置
spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations[0]=classpath:/static
spring.resources.static-locations[1]=classpath:/templates
# server.servlet.context-path=/gis
#配置thymeleaf
Thymeleaf.prefix=classpath:/templates/
Thymeleaf.suffix=.html
