<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>community</title>
    <style>
        body{
            background: #202539;
        }
        div{
            margin:0;
            padding:0;
            display: block;
        }
        h1,h2,ul,li{
            margin:0;
            padding:0;
        }
        img{
            float: left;
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 10px 10px 10px 10px;
            cursor: pointer;
            border: 0;
        }
        .community-content{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            width: 830px;
        }
        .community-middle{
            float: left;
            width: 830px;
        }
        .home-slider-content{
            background: #33394D;
        }
        .slider-content{
            background: #33394D;
        }
        .slider-block{
            position: relative;
            overflow: hidden;
            height: 350px;
            width: 830px;
        }
        .image-list{
            position: relative;
            transition: left 0.5s ease-in-out;
            white-space: nowrap;
            width: 100%;
            left: 0%;
        }
        .slider-item{
            height: 350px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            overflow: hidden;
        }
        .image-list .slider-item a{
            display: block;
            height: 300px;
            min-width: 830px;
            position: relative;
            color: #000;
            cursor: pointer;
            text-decoration: none;
        }
        .image-list .slider-item a img{
            display: block;
            width: 830px;
            height: 300px;
        }
        .image-list .slider-item span{
            position: absolute;
            font-size: 14px;
            color: #B9C0EF;
            bottom: -37px;
            left: 30px;
        }
        .active,.active1{
            color: #B9C0EF;
            background: #4C516A;
            display: inline-block;
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 18px;
            box-sizing: border-box;
            border: 1px solid #4C516A;
            margin-right: 4px;
        }

        .community-news{
            width: 830px;
            height: 150px;
            margin: 20px 0;
        }
        .title{
            position: relative;
            width: 830px;
            height: 50px;
            background: #292e41;
            opacity: 1;
            text-align: left;
        }
        .title-text{
            transform: translate(0, -50%);
            position: absolute;
            left: 20px;
            top: 50%;
            font-size: 20px;
            font-family: Microsoft YaHei UI;
            font-weight: bold;
            color: #b9c0ef;
            opacity: 1;
        }
        .community-news-list{
            height: 96px;
            background-color: #33394d;
            margin: 0;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            -ms-flex-align: center;
            align-items: center;
        }
        li{
            width: 26em;
            position: relative;
            left: 50px;
            list-style-type: square;
            font-size: 14px;
            font-weight: 400;
            color: #b9c0ef;
        }
        a{
            color: #000;
            cursor: pointer;
            text-decoration: none;
        }
        .content-title{
            width: 20em;
            font-size: 14px;
            font-family: Microsoft YaHei UI;
            font-weight: 400;
            color: #b9c0ef;
        }
        .text{
            float: left;
        }
        .community-content{
            position: relative;
        }
        .post-button{
            border: none;
            text-align: center;
            box-sizing: border-box;
            background: #508bf3;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            position: absolute;
            right: 20px;
            top: 18px;
            padding: 4px 22px;
            font-size: 14px;
            border-radius: 2px 2px 2px 2px;
        }
        .block-container{
            margin-top: 20px;
            background: #33394D;
            border-radius: 5px 5px 5px 5px;
        }
        .block-types{
            height: 65px;
            background: #292E41;
            padding: 0;
        }
        .type1,.type2{
            display: inline-block;
            width: 124px;
            height: 65px;
            line-height: 65px;
            text-align: center;
            font-size: 16px;
            color: #7A80A2;
        }
        .page-choose{
            bottom: 15px;
            right: 0;
            width: auto;
            background: #31374e;
            padding: 0 18px 0;
            position: absolute;
            text-align: center;
        }
        .page-choose div{
            display: inline-block;
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 18px;
            box-sizing: border-box;
            border: 1px solid #4C516A;
            color: #7A80A2;
            margin-right: 4px;
        }
        .topic-list-container{
            padding: 20px 30px 0 30px;
        }
        .item-wrap{

            color: #7A80A2;
            font-size: 12px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #3f4760;
        }
        .header{
            height: 40px;
        }
        .bottom{
            height: 20px;
        }
        .btn{
            float: left;
            margin-top: 2px;
        }
        .left,.time{
            float: left;
        }
        .nick-name{
            color: #7A80A2;
            margin-right: 10px;
            float: left;
        }
        .left .time a{
            margin-left: 5px;
            color: #508BF3;
        }
        .btn-wrapper{
            float: right;
        }
        .fa{
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-style: normal;
            margin-right: 5px;
            font-size: 12px;
        }
        .h2-in-header{
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 14px;
            width: 740px;
            margin-bottom: 10px;
            margin-top: 0;
            word-wrap: break-word;
            cursor: pointer;
        }
        .h1-in-header{
            float: left;
            font-size: 18px;
            color: #B9C0EF;
            cursor: pointer;
            max-width: 550px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: normal;
        }

        button,a{
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0;
            text-shadow: none;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            box-sizing: border-box;
            margin: 0;
            font: 400 13.333px Arial;
            padding: 1px 6px;
            border-image: initial;
            border-radius: 2px;
            border: none;
            background: none;
            color: #7a80a2;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="community-content">
        <div class="community-middle">
            <div class="home-slider-content">
                <div class="slider-content">
                    <div class="slider-block">
                        <div class="image-list">
                            <div class="slider-item" id="show1">
                                <a id="link" href="#" target="_blank">
                                    <img id="show-img" src="">
                                    <span id="show-msg">这是第一条信息</span>
                                </a>
                            </div>
                            <div class="slider-item" id="show2">
                                <a id="link2" href="#" target="_blank">
                                    <img id="show-img2" src="">
                                    <span id="show-msg2">这是第二条信息</span>
                                </a>
                            </div>
                            <div class="slider-item" id="show3">
                                <a id="link3" href="#" target="_blank">
                                    <img id="show-img3" src="">
                                    <span id="show-msg3">这是第三条信息</span>
                                </a>
                            </div>
                            <div class="slider-item" id="show4">
                                <a id="link4" href="#" target="_blank">
                                    <img id="show-img4" src="">
                                    <span id="show-msg4">这是第四条信息</span>
                                </a>
                            </div>
                            <div class="slider-item" id="show5">
                                <a id="link5" href="#" target="_blank">
                                    <img id="show-img5" src="">
                                    <span id="show-msg5">这是第五条信息</span>
                                </a>
                            </div>
                        </div>
                        <div class="page-choose">
                            <div class="close" id="choose1">1</div>
                            <div class="close">2</div>
                            <div class="close">3</div>
                            <div class="close">4</div>
                            <div class="close">5</div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
            <div class="community-news">
                <div class="title">
                    <span class="title-text">社区要闻</span>
                </div>
                <ul class="community-news-list">
<!--                    这里是社区要闻的显示-->
                </ul>
            </div>
            </div>
            <div class="community-content">
                <a class="post-button" onclick="new_post()">发布帖子</a>
                <div class="block-container">
                    <div class="block-types">
                        <a class="type1" id="tie1" href="#">最新帖子</a>
                        <a class="type2" href="#">最热帖子</a>
                    </div>
                    <div class="block-contents">
                        <div class="topic-list-container">
                            <div class="community-post-detail">
<!--                               这里是帖子的内容-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="extlib/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        var list;
        var tempShowDiv = $("#show1")
        var sortType="time";
        var thisUser;
        $(document).ready(function () {

            function getUser(uid) {
                let user1 = null;
                $.ajax({
                    url:'/person/getUserById?uid='.concat(uid),
                    type:'get',
                    async:false,
                    success:function (user) {
                        user1 =  user.resultMap.user;
                        thisUser = user1;
                    }
                });
                return user1;
            }

            //根据指定的帖子pid获取相关的评论内容
            function getComments(pid){
                let commentList = null;
                let formData={
                    "idType":"pid",
                    "idValue":parseInt(pid),
                }
               // console.log(formData)
                $.ajax({
                    url:'community/getCommentsById',
                    data: formData,
                    type:'get',
                    async:false,
                    success:function (comments) {
                       commentList=comments.resultMap.CommentBypid;
                    }
                });
                return commentList;
            }

            //获取所有帖子的内容
            function getPostList(){
                $.get(
                    "/community/allPosts",
                    function (AllPosts) {
                        list=AllPosts.resultMap.AllPost;
                        //console.log(list)
                        setHeader();
                        setPosts(sortType);
                        setScreen()
                    }
                )
            }
            function setScreen() {
                //$("#show-img").attr("src",gameList[0].chref);
                $("#show-msg").text("【"+list[0].ptheme+"】"+list[0].title);
                $("#link").attr("href","community-talk.html?pid=1")
                for(var i = 2;i<=5;i++){
                    //$("#show-img"+i).attr("src",gameList[i].chref);
                    $("#show-msg"+i).text("【"+list[i].ptheme+"】"+list[i].title);
                    $("#link").attr("href","community-talk.html?pid="+i);
                }
            }

            //设置顶部“社区要闻”处的帖子内容
            function setHeader() {
                var html="";
                $(".community-news-list").empty();
                for(var i=(4<list.length?4:list.length);i>0;i--){
                    html+=
                        "<li>"+
                        "<a href="+"community-talk.html?pid="+list[i-1].pid+"><span class="+"content-title"+"><span class="+"text"+">"+"【"+list[i-1].ptheme+"】"+list[i-1].title+"</span></span></a>"+
                        "</li>"
                }
                $(".community-news-list").html(html);
            }

            //设置下方的帖子内容
            //type为对帖子进行排序的方式
            //time:按时间倒序
            //hot:按热度倒序
            //默认为time
            function setPosts(type){
                var html="";
                $(".community-post-detail").empty();
                if(type=="time"){
                    list=list.sort(function (a,b) {
                        a = a.ptime.substring(0,10);
                        b = b.ptime.substring(0,10);
                        var list_a = a.split("-");
                        var list_b = b.split("-")
                        if(parseInt(list_a[0])>parseInt(list_b[0])) {
                            return 1;
                        }else if(parseInt(list_a[0])>parseInt(list_b[0])){
                            return -1;
                        }else{
                            if(parseInt(list_a[1])>parseInt(list_b[1])){
                                return 1;
                            }else if(parseInt(list_a[1])<parseInt(list_b[1])){
                                return -1;
                            }else{
                                if(parseInt(list_a[2])>parseInt(list_b[2])){
                                    return 1;
                                }else if(parseInt(list_a[2])<parseInt(list_b[2])){
                                    return -1;
                                }else{
                                    return 0;
                                }
                            }
                        }

                    })
                }else if(type=="hot"){
                    list=list.sort(function (a,b) {
                        return a.plikenum-b.plikenum;
                    })
                }
                for(var i=list.length-1;i>=0;i--){
                    var curent = getUser(list[i].uid);
                    var comments = getComments(list[i].pid);
                    html+=
                        "<div class="+"item-wrap"+">"+
                        "<div class="+"header"+"><div class="+"btn"+"></div><a href="+"community-talk.html?pid="+list[i].pid+"><h1 class="+"h1-in-header"+">"+"【"+list[i].ptheme+"】"+list[i].title+"</h1></a></div>"+
                        "<h2 class="+"h2-in-header"+">"+list[i].content+"</h2>"+
                        "<div class="+"left"+">"+
                        "<img src="+curent.uavatar+"><a class="+"nick-name"+" "+"href="+"see_user_info.html?uid="+list[i].uid+" " +"target="+"_blank"+">"+curent.ualias+"</a>"+
                        "<span class="+"time"+">"+list[i].ptime.substring(0,10) +"&nbsp;&nbsp;"+"<span>发表于<a href="+"see_user_info.html?uid="+list[i].uid+" target="+"_blank" +" "+"href="+"#"+">"+curent.ualias+"</a></span></span>"+
                        "</div>"+
                        "<div class="+"btn-wrapper"+">"+
                        "<button class='up' "+"id="+list[i].pid+"><a>"+"点赞"+list[i].plikenum+"</a></button>"+
                        "<button class='reply'><a href="+"community-talk.html?pid="+list[i].pid+">"+"回复"+comments.length+"</a>"+"</button>"+
                        "</div>"+
                        "</div>"+
                        "</div>"
                }
                $(".community-post-detail").html(html);
            }

            //切换帖子排序方式：点击事件
            $(".type1").click(function () {
                //样式修改
                var tempTie = $(".active1")
                var tag = $(this)
                tempTie.removeClass("active1")
                tag.addClass("active1")
                console.log($(this).val())
                //功能代码
                sortType="time";
                setPosts(sortType);
            })
            $(".type2").click(function () {
                //样式修改
                var tempTie = $(".active1")
                var tag = $(this)
                tempTie.removeClass("active1")
                tag.addClass("active1")
                console.log($(this).val())
                //功能代码
                sortType="hot";
                setPosts(sortType);
            })

            //点赞
            $(document).on("click",".up",function () {
                var thisPid = $(this).attr("id")
                //console.log("click")
                var thisPost;
                for(var i=0;i<list.length;i++){
                    if(list[i].pid==thisPid){
                        thisPost=list[i];
                        console.log(thisPost)
                    }
                }
                var thisformData=new FormData();

                thisformData.append("pid",parseInt(thisPid));
                //console.log("pid Type: " + typeof parseInt(thisPid));
                thisformData.append("propName","plikenum");
                let postValue = Number(thisPost.plikenum) + 1;
                //console.log("postValue: " + typeof postValue);
                thisformData.append("propValue",postValue);
                //console.log(thisPost.plikenum+1);

                JSON.stringify(thisformData);

                $.ajax({
                    url:'/community/updatePostProp',
                    data: thisformData,
                    type:'post',
                    processData:false,
                    contentType: false,
                    cache : false,
                    async:true,
                    success:function (result) {
                        getPostList();
                    }
                });
            })
            $("#choose1").removeClass("close")
            $("#choose1").addClass("active")
            $("#tie1").addClass("active1")
            $("#show1").show()
            $("#show2").hide()
            $("#show3").hide()
            $("#show4").hide()
            $("#show5").hide()
            getPostList()
        })

        //根据鼠标位置显示不同的主页内容
        $(".close").hover(function () {
            var tempChoose =$(".active")
            var tag =$(this)
            tempChoose.removeClass("active")
            tempChoose.addClass("close")
            tag.removeClass("close")
            tag.addClass("active")
            tempShowDiv.hide()
            $("#show"+tag.text()).show()
            tempShowDiv=$("#show"+tag.text())
        })

        //发帖子
        function new_post() {
            window.location.href="new_post.html?uid=".concat(thisUser.uid);
        }

    </script>
</body>
</html>