<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彬果游戏(Bingo)—管理系统</title>
    <!-- 引入网页图标 -->
    <link rel="icon" href="/src/icon.png">
    <!--引入bootstrap默认css样式-->
    <link rel="stylesheet" href="https://lwh147.github.io/src/bootstrap-3.3.7/css/bootstrap.min.css">
    <!--引入bootstrapValidator默认css样式-->
    <link rel="stylesheet"
          href="https://lwh147.github.io/src/bootstrapvalidator-0.5.3/css/bootstrapValidator.min.css">
    <!--注意：因为bootstrap和bootstrapValidator的js插件使用了jquery，所以jquery的引用必须放到bootstrap的js插件引用之前-->
    <script type="text/javascript" src="https://lwh147.github.io/src/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://lwh147.github.io/src/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="https://lwh147.github.io/src/bootstrapvalidator-0.5.3/js/bootstrapValidator.min.js"></script>
    <!--jquery.fileupload插件-->
    <script type="text/javascript"
            src="https://lwh147.github.io/src/jquery.fileupload/js/vendor/jquery.ui.widget.min.js"></script>
    <script type="text/javascript"
            src="https://lwh147.github.io/src/jquery.fileupload/js/jquery.iframe-transport.min.js"></script>
    <script type="text/javascript"
            src="https://lwh147.github.io/src/jquery.fileupload/js/jquery.fileupload.min.js"></script>
    <!--jqueryMD5加密插件-->
    <script type="text/javascript" src="https://lwh147.github.io/src/jquery.md5/md5.js"></script>
    <!-- vue.js -->
    <script type="text/javascript" src="https://lwh147.github.io/src/vue-2.6.11/vue.js"></script>
    <!-- 引入自己的css库文件 -->
    <!--<link rel="stylesheet" href="/css/index.css">-->
    <!-- 引入自己的js库文件 -->
    <script type="text/javascript" src="/js/reusable.js"></script>
    <script type="text/javascript" src="/js/globalVars.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    <style type="text/css">

        .navbar-brand{
            height: 70px;
            padding: 0px;
        }
        .left-nav{
            margin-left: 0px;
            width: 15%;
            height: 800px;
            padding-top: 0px;
            background-color: black;
            float: left;
        }
        .nav-pills>li.active>a,
        .nav-pills>li.active>a:focus,
        .nav-pills>li.active>a:hover{
            color: #dbdbdb;
            background-color:black;/*#177ddc*/
        }
        .nav-second>li.active>a,
        .nav-second>li.active>a:focus,
        .nav-second>li.active>a:hover{
            background-color: #177ddc;
        }
        .nav-second>li>a,
        .nav-second>li>a:focus,
        .nav-second>li>a:hover{
            background-color: #f5222d;
            color: #dbdbdb;
        }

        .nav-pills>li>a:focus,
        .nav-pills>li>a:hover{
            color: #dbdbdb;
            background-color: black;
            border-color: #333;
        }
        .nav>li>a{
            color: #9d9d9d;
            background-color: #333;
            border-color: #333;
        }

        .navbar-title{
            height: 70px;
            width: 100%;
            background-color: black;
        }
        .navbar-contain{
            width: 100%;
            top: 20px;
            position: relative;
        }
        .contain-div{
            width: 85%;
            height: 800px;
            padding-top: 0px;
            float: right;
        }
        .contain-nav{
            width: 100%;

            height: 75px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-color: #dbdbdb;

        }
        .main-contain{
            width: 100%;
            height: 725px;
            padding: 0;

        }
        .main-nav{
            width: 100%;
            height: 30px;
        }
        .contain-des{
            width: 100%;
            height: 70px;
            left: 20px;
            position: relative;
        }
        .info-content-out{
            width: 100%;
            height: 605px;
            background-color: #dbdbdb;
        }
        .info-content{
            width: 90%;
            min-height: 90%;
            position: relative;
            left: 5%;
            top:5%;
            background-color: white;
        }
        .object-operator{
            position: relative;
            width: 100%;
            height: 10%;
            z-index: 1;
        }
        .object-search{
            position: relative;
            top: 10px;
            left: 10px;
            float: left;
            padding-left: 20px;
        }
        .object-search-button{
            position: relative;
            top:10px;
            left: 10px;
            float: left;
            padding-left: 5px;

        }
        .btn-default:focus
        .btn-default:hover,
        .btn:hover,
        .btn:focus{
            background-color: #f5222d;
            color: white;
            border-style: none;
        }
        .object-show{
            width: 95%;
            height: 80%;
            position: relative;
            left: 20px;
            top:5px;
        }
        .table-head{
            background-color: #fafafa;
            font-size: 15px;
        }
        .rows{
            font-size: 15px;
        }
        .rows:hover{
            background-color: #fef1f0;
        }
        .edit{
            color: red;
            font-family: 微软雅黑;
        }

        .edit:link,
        .edit:visited,
        .edit:visited,
        .edit:active{
            color: red;
        }
        .pages{
            /*position: relative;*/
            /*!*bottom: 10px;*!*/
            width: 100%;
        }
        .modal-dialog{
            width: 1000px;
        }
        .edit-game{
            position: relative;
            left: 50px;
        }
        .edit-game>span{
            text-align: right;
            display: inline-block;
            width: 100px;
        }
        .type-checkbox:checked{
            color: white;
            background-color: #f5222d;
        }
    </style>
<!--  yolia  -->
    <!-- 引入 ECharts 文件 -->
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script type="text/javascript" src="/js/static_dataAnalysis/dataAnalysis_EchartsData.js"></script>
    <script type="text/javascript" src="/js/static_dataAnalysis/dataAnalysis_pageConfiguration.js"></script>
    <script type="text/javascript" src="/js/static_dataAnalysis/dataAnalysis_tools.js"></script>
    <link rel="stylesheet"
          href="/css/static_dataAnalysis/dataAnalysis.css">
    <title>Title</title>
</head>
<body>
<!--    yolia-->
<!--主要内容-->
<div class="main-contain" id="top">
        <!--首页内容-->
        <div class="info-content" id="home-content">
            <div class="toTop" id="toTop" hidden>
                <a id="jump" href="#top">
                    <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
                    </svg>
                </a>
            </div>
            <div style="height: 700px">
                <div class="alert alert-success" role="alert">
                    <h2 style="text-align: center;font-weight: bold">
                        游戏销量-类型
                    </h2>
                </div>
                <div>
                    <div class="gameType" id="gameType"></div>
                </div>
                <!--            游戏类型喜好分析-->
                <div>
                    <div class="gameTypeFav" id="gameTypeFav"></div>
                </div>
            </div>

<!--            游戏销量分析-->
            <div>
                <div class="alert alert-success" role="alert">
                    <h2 style="text-align: center;font-weight: bold">
                        30日游戏销量分析表
                    </h2>
                </div>
                <div class="object-operator">
                    <div class="object-search">
                        游戏：<label><input type="text" class="form-control" placeholder="请输入游戏名称" id="dataAnalysis-search-game"></label>
                    </div>
                    <div class="object-search-button">
                        <button type="button" class="btn btn-default" id="dataAnalysis_search-btn">查询</button>
                    </div>
                </div>
                <div class="object-show" id="object-show">
                    <table class="table ">
                        <tr class="table-head">
                            <th scope="col"></th>
                            <th scope="col" style="text-align: center">
                                <a id="uniqueId" style="text-decoration-line: none; cursor: pointer">
                                    唯一识别码
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                                    </svg>
                                </a>
                            </th>
                            <th scope="col">游戏名称</th>
                            <th scope="col" style="text-align: center">
                                <a id="cursale" style="text-decoration-line: none; cursor: pointer">
                                    本日销量
                                </a>
                            </th>
                            <th scope="col" style="text-align: center">
                                <a id="increaserate" style="text-decoration-line: none; cursor: pointer">
                                    同比增长
                                </a>
                            </th>
                        </tr>
                        <tbody class="table-body" id="table-body"></tbody>
                    </table>
                </div>
                <div class="pages" align="center"></div>
            </div>
        </div>
</div>
<!-- yolia -->
    <script type="text/javascript">
        loadStartEcharts();
        anchorPointJump('toTop', 'jump')
        //排序相关
        $('#uniqueId').click(function (){
            if(curSort == 0){
                if(curOrder === 'desc'){
                    curOrder = 'asc';
                    ChangeIndexPage(dataCurrentIndex,null);
                    $(this).html("唯一识别码<svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-caret-up-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
                        "  <path d=\"M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z\"/>\n" +
                        "</svg>");
                }else{
                    curOrder = 'desc';
                    ChangeIndexPage(dataCurrentIndex,null);
                    $(this).html("唯一识别码<svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-caret-down-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
                        "  <path d=\"M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z\"/>\n" +
                        "</svg>");
                }
            }else{
                //清除其他
                ClearOtherSort(0);
                //
                curSort = 0;
                curOrder = 'asc';
                ChangeIndexPage(dataCurrentIndex,null);
                $(this).html("唯一识别码<svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-caret-up-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
                    "  <path d=\"M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z\"/>\n" +
                    "</svg>");
            }
        })
        $('#cursale').click(function (){
            if(curSort == 1){
                if(curOrder === 'desc'){
                    curOrder = 'asc';
                    ChangeIndexPage(dataCurrentIndex,null);
                    $(this).html("本日销量<svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-caret-up-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
                        "  <path d=\"M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z\"/>\n" +
                        "</svg>");
                }else{
                    curOrder = 'desc';
                    ChangeIndexPage(dataCurrentIndex,null);
                    $(this).html("本日销量<svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-caret-down-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
                        "  <path d=\"M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z\"/>\n" +
                        "</svg>");
                }
            }else{
                //清除其他
                ClearOtherSort(1);
                //
                curSort = 1;
                curOrder = 'asc';
                ChangeIndexPage(dataCurrentIndex,null);
                $(this).html("本日销量<svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-caret-up-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
                    "  <path d=\"M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z\"/>\n" +
                    "</svg>");
            }
        })
        $('#increaserate').click(function (){
            if(curSort == 2){
                if(curOrder === 'desc'){
                    curOrder = 'asc';
                    ChangeIndexPage(dataCurrentIndex,null);
                    $(this).html("同比增长<svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-caret-up-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
                        "  <path d=\"M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z\"/>\n" +
                        "</svg>");
                }else{
                    curOrder = 'desc';
                    ChangeIndexPage(dataCurrentIndex,null);
                    $(this).html("同比增长<svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-caret-down-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
                        "  <path d=\"M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z\"/>\n" +
                        "</svg>");
                }
            }else{
                //清除其他
                ClearOtherSort(2);
                //
                curSort = 2;
                curOrder = 'asc';
                ChangeIndexPage(dataCurrentIndex,null);
                $(this).html("同比增长<svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-caret-up-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
                    "  <path d=\"M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z\"/>\n" +
                    "</svg>");
            }
        })
        /*查询游戏*/
        $("#dataAnalysis_search-btn").on("click",function () {
            datadataCurrentPage = 1;
            datadataCurrentIndex = (datadataCurrentPage - 1) * 10;
            curSearch = $("#dataAnalysis-search-game").val()
            ChangeIndexPage();
        })
    </script>
<!---->
    <script type="text/javascript">

    </script>
</body>
</html>