<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user_information</title>
    <style>
        body{
            background: #202539;
        }
        div,body,p,h1,h2,input{
            margin:0;
            padding:0;
        }
        div{
            display: block;
        }
        .community-content{
            padding: 130px 0 40px;
            width: 1200px;
            margin: 0 auto;
            position: relative;
            min-height: 100vh;
        }
        .tabs-container{
            min-height: 603px;
        }
        .left-menu-tabs{
            float: left;
            width: 160px;
            height: auto;
            background: #33394d;
            overflow: hidden;
            border-radius: 5px 5px 5px 5px;
        }
        .first-title{
            font-size: 18px;
            color: #b9c0ef;
            margin: 0 20px 5px 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #3f4760;
            float: none;
            border-top: none;
            height: 42px;
        }
        .tags-button{
            padding: 0;
            float: none;
            height: 42px;
            font-size: 16px;
            line-height: 54px;
            border-width: 4px 0 0;
            text-decoration: none;
        }
        .tags-button a{
            color: #7a80a2;
            font-size: 16px;
            display: block;
            line-height: 42px;
            text-align: center;
            text-decoration: none;
        }
        .tags-button .active:link {

        }
        .tags-button .active:visited {
            color: #ff6900;
            background: #292e41;
        }
        .tags-button .active:hover {
            color: #ff6900;
            background: #292e41;
        }
        .tags-button .active:active{

        }
        .tags-button a:link {

        }
        .tags-button a:visited {
        }
        .tags-button a:hover {
            color: #b9c0ef;
            background: #292e41;
        }
        .tags-button a:active{
        }
        .active {
            color: #ff6900;
            background: #292e41;
        }
        .center-user-tabs{
            margin-top: 0;
            background: transparent;
            margin-left: 180px;

        }
        .center-user-info{
            font-size: 12px;
            background: #33394d;
            padding: 50px 110px 40px 100px;
            border-radius: 5px 5px 5px 5px;
            height: 693px;
        }
        .top-info{
            height: 100px;
            margin-bottom: 65px;
        }
        .left-photo{
            float: left;
            position: relative;
        }
        .left-photo img{
            width: 100px;
            height: 100px;
            border-radius: 50% 50% 50% 50%;
            border: 0;
        }
        .upload-photo{
            position: absolute;
            right: -5px;
            top: 70px;
            width: 30px;
            height: 30px;
        }
        .upload-photo input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            box-sizing: border-box;
            font-size: 14px;
            outline: none;
            border-width: 1px;
            border-color: #b9c0ef;;
        }
        .form-block{
            float: left;
            margin: 10px 0 0 40px;
            height: 30px;
            line-height: 30px;
        }
        .form-block p{
            font-size: 14px;
            color: #7a80a2;
            margin-bottom: 10px;
            padding-top:0;
            display: block;
        }
        .form-block textarea{
            width: 670px;
            height: 60px;
            padding: 10px;
            color: #b9c0ef;
            background: #3f4760;
            border-radius: 5px 5px 5px 5px;
            border: 0;
            resize: none;
            box-sizing: border-box;
            font-size: 14px;
            outline: none;
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: textarea;
            -webkit-rtl-ordering: logical;
            flex-direction: column;
            cursor: text;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            margin: 0;
            border-image: initial;
        }
        .label-name{
            float: left;
            width: 100px;
            color: #7a80a2;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
        }
        .form-control{
            float: left;
            font-size: 14px;
            margin-right: 20px;
            margin-left: 40px;
            color: #b9c0ef;
            text-decoration: none;
        }
        .form-block input{
            width: 200px;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            color: #b9c0ef;
            background: #3f4760;
            border-radius: 2px 2px 2px 2px;
            border-style:none;
        }
        input::placeholder,textarea::placeholder{
            color: #7a80a2;
        }
        .form-control a{
            border: none;
            text-align: center;
            box-sizing: border-box;
            font-size: 12px;
            background: #508bf3;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            border-radius: 2px 2px 2px 2px;
            padding: 0 10px;
            float: left;
            margin-right: 20px;
            text-decoration: none;
        }
        .form-block select{
            width: 200px;
            height: 30px;
            color: #7a80a2;
            background: #2d3347;
            border-radius: 2px 2px 2px 2px;
            border: 0;
            box-sizing: border-box;
            outline: none;
        }
        .btn-wrap{

        }
        .submit{
            border: none;
            text-align: center;
            box-sizing: border-box;
            background: #508bf3;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            border-radius: 2px 2px 2px 2px;
            padding: 7px 25px;
            float: right;
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            align-items: flex-start;
            margin: 0;
            font: 400 13.3333px Arial;

        }
        .form-error-msg{
            color: #ff6900;
            font-size:14px;
        }
        #btn-link{
            border: none;
            text-align: center;
            box-sizing: border-box;
            background: #508bf3;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            font-size: 12px;
            padding: 0 10px;
            border-radius: 2px 2px 2px 2px;
        }
        }
    </style>
</head>
<body>
    <div class="community-content">
        <div class="tabs-container">
            <div class="left-menu-tabs">
                <div class="first-title tags-button">订单中心</div>
                <div class="tags-button">
                    <a class="close" id="choose1" href="#">我的订单</a>
                </div>
                <div class="tags-button">
                    <a class="close" href="#">我的点评</a>
                </div>
                <div class="tags-button">
                    <a class="close" href="#">我的游戏</a>
                </div>
                <div class="first-title tags-button">我的账户</div>
                <div class="tags-button">
                    <a class="close" href="#">基本信息</a>
                </div>
                <div class="tags-button">
                    <a class="close" href="#">购物车</a>
                </div>
                <div class="tags-button">
                    <a class="close" href="#">心愿单</a>
                </div>
            </div>
            <div class="center-user-tabs">
                <div class="center-user-info">
                    <div class="top-info">
                        <div class="left-photo">
                            <img src="#">
                            <div class="upload-photo">
                                <input type="file" accept="image/gif,image/jpeg,image/jpg,image/png">
                            </div>
                        </div>
                        <div class=" form-block">
                            <p>个人介绍</p>
                            <textarea placeholder="介绍一下自己吧"></textarea>
                        </div>
                    </div>

                    <div class="form-block" style="width:100%;margin-left:0;">
                        <div class="label-name">昵称：</div>
                        <input type="text" class="form-control" placeholder="不要超过10个字符">
                        <div class="form-error-msg">
                            <i class="fa"></i>不要超过10个字符
                        </div>
                    </div>
                    <div class="form-block" style="width:100%;margin-left:0;">
                        <div class="label-name">电子邮箱：</div>
                        <a class="form-control" id="btn-link" href="#">前往绑定</a>
                    </div>
                    <div class="form-block" style="width:100%;margin-left:0;">
                        <div class="label-name">手机：</div>
                        <div class="form-control">182*****509</div>
                    </div>
                    <div class="form-block" style="width:100%;margin-left:0;">
                        <div class="label-name">姓别：</div>
                        <select class="form-control">
                            <option value="0">男</option>
                            <option value="1">女</option>
                            <option value="2">保密</option>
                        </select>
                    </div>
                    <div class="form-block" style="width:100%;margin-left:0;">
                        <div class="label-name">你的生日：</div>
                        <div class="data-choose">
                            <select>
                                <option value="0">1900</option>
                                <option value="1">1901</option>
                                <option value="2">1902</option>
                            </select>
                            <select>
                                <option value="0">1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                            </select>
                            <select>
                                <option value="0">1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                            </select>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <button class="submit">保存全部修改</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/extlib/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        var templateDiv = $("#choose1")
        $(document).ready(function () {
            $("#choose1").removeClass("close")
            $("#choose1").addClass("active")
        })
        $(".close").click(function () {
            templateDiv.removeClass("active")
            templateDiv.addClass("close")
            $(this).removeClass("close")
            $(this).addClass("active")
            templateDiv=$(this)

        })
    </script>
</body>
</html>